<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AkipWidget</class>
 <widget class="QWidget" name="AkipWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Управление АКИП</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxChannelA">
     <property name="title">
      <string>Канал A</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutA">
      <item row="0" column="0">
       <widget class="QLabel" name="labelFreqA">
        <property name="text">
         <string>Частота (МГц):</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="editFreqA">
        <property name="text">
         <string>500</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelPowerA">
        <property name="text">
         <string>Мощность (дБм):</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="editPowerA">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="chkOutputA">
        <property name="text">
         <string>Выход включен</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxChannelB">
     <property name="title">
      <string>Канал B</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutB">
      <item row="0" column="0">
       <widget class="QLabel" name="labelFreqB">
        <property name="text">
         <string>Частота (МГц):</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="editFreqB">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelAmplB">
        <property name="text">
         <string>Амплитуда (Впп):</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="editAmplB">
        <property name="text">
         <string>4.0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelDutyB">
        <property name="text">
         <string>Скважность (%):</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="editDutyB">
        <property name="text">
         <string>33.333</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QCheckBox" name="chkOutputB">
        <property name="text">
         <string>Выход включен</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonApply">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>Применить к генератору</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
